#Colocar este archivo dentro de la ruta /etc/nginx/sites-available
#Colocar un puerto de escucha único y asignar un proxy_pass con puerto único tambien

#-- crear un enlace
#sudo ln -s /etc/nginx/sites-available/docker_admin.conf /etc/nginx/sites-enabled/
#Compruena que nginx este correcto
#sudo systemctl restart nginx
#sudo nginx -t
#Puedes acceder al servicio usando  https://softnow-ptv.homes:{PUERTO_DE_eSCUCHA}

server {
    # -- IPV4
    listen 68 ssl;
    # -- IPV6
    listen [::]:68 ssl;

    ssl_certificate /etc/nginx/softnow_certificate.crt;
    ssl_certificate_key /etc/nginx/softnow_private.key;

    server_name softnow-ptv.homes;

    access_log /var/log/nginx/docker_admin.access.log;
    error_log /var/log/nginx/docker_admin.error.log;

    #location /web/database/selector {
    #    deny all;
    #    return 403;
    #}
    
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://localhost:5000;
  }
}

